            - name: NPM Publisher
  # You may pin to the exact commit or the version.
  # uses: lyzhang1999/npm-publish@61d419d5bb515116b1745c3da8575d37c58edff7
  uses: lyzhang1999/npm-publish@v1.0.2
  with:
    # The NPM access token to use when publishing
    token: ${{secrets.npm_token}}
